.user-container {
  height: 100vh;

  /* background-image: linear-gradient(147deg, #000000 0%, #171818 74%); */
  background-color: #000000;
  background-image: linear-gradient(180deg, #040607 20%, #c3c8ca 150%);
}

.user-profile-container {
  padding-top: 20px;
  height: 70vh;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  animation: fadeIn 2s;
  /* align-items: center; */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.avatar {
  height: 300px;
  width: 300px;
  border-radius: 100%;
}
.user-profile-img {
  background: rgba(255, 0, 0, 0.4);
  background-image: linear-gradient(360deg, #040607 20%, #c3c8ca 190%);
  width: 30%;
  /* border-right: 3px solid rgba(255, 0, 0, 0.4); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  position: relative;
  border: 5px double rgba(0, 0, 0, 0.9);
}
.top-img {
  height: 40px;
  width: 40px;
  background: white;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, 0.6);
  margin-top: -3px;
  margin-left: 10px;
  margin-right: 10px;
}
.fav-div {
  display: flex;
  font-size: 26px;
}
.user-profile-level {
  font-size: 26px;
}
.img-div {
  height: 300px;
  border: 6px double rgba(0, 0, 0, 0.8);
  width: 300px;
  text-align: center;
  /* display: flex;
  flex-direction: column; */
  background: white;

  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.change-avatar {
  position: absolute;
  margin-top: -70px;
  padding-bottom: 45px;
  left: 0;
  overflow: hidden;
  height: 100px;
  width: 100%;
  border: none;

  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 900;
  /* border-bottom-left-radius: 100%; */
}

.user-profile-name {
  font-size: 26px;
}

.change-avatar:hover {
  background: black;
  /* border-bottom: 3px solid black; */
}
.img-div:hover {
  border: 5px solid white;
}
.img-div:hover .change-avatar {
  background: black;
}
.user-profile-info {
  margin-top: 15px;
  background: transparent;
  color: white;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: red;
  font-weight: 900;
}

.user-profile-name {
  color: white;
  text-transform: uppercase;
  font-weight: 900;
}
.stats {
  /* background: red; */
  background: rgba(255, 0, 0, 0.4);
  background-image: linear-gradient(360deg, #040607 20%, #c3c8ca 190%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  border-radius: 25px;
  width: 60%;
  border: 5px double rgba(0, 0, 0, 0.9);
  position: relative;
  /* overflow: scroll; */
}

.img-to-pick {
  height: 100px;
  width: 100px;
  border: 8px solid black;
  background: white;
  /* border-radius: 10px; */
}
.img-picker-button {
  border: none;
  height: 100px;
  width: 100px;

  /* background: transparent; */
  /* margin: 0 10px; */
}

.img-to-pick:hover {
  border: 11px solid rgb(92, 90, 90);
}

/* .img-to-pick:after:hover {
  content: "pick";
} */

.avatar-edit-div {
  animation: fadeIn 2s;
  background: rgba(0, 0, 0, 0.2);
  width: 30%;
  height: 100%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-preview-div {
  margin-top: 20px;
  margin-bottom: 50px;
  /* height: 500px; */
}
.img-preview {
  height: 350px;
  width: 350px;
  background: white;
  border-radius: 30px;
  border: 5px double grey;
}
.img-description {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: white;
}
.right-cont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.header {
  /* margin-bottom: 40px; */
  margin-top: 40px;
  color: white;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  width: 71%;
  border-bottom: 4px solid white;
  padding-bottom: 30px;
}
.my-name {
  font-weight: 900;
  font-size: 24px;
}

.my-stat-div {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 90%;

  justify-content: space-around;
}

.icon-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-bottom: 10px;
}
.icons {
  height: 100px;
  width: 100px;
  border: 3px double rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  background: white;
  margin: 5px 0;
}

.number {
  background: #fff;
  color: black;
  /* border-radius: 10px; */
  border: 3px double black;
  width: 80px;
  text-align: right;
  padding-right: 2px;
  margin: 5px 0;
}
/* .carousel-cell {
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
} */
.flick {
  /* padding-right: 200px; */
  margin-top: 20px;
  width: 500px;
  height: 117px;
  border: 10px double rgb(0, 8, 8);
  background: rgba(255, 255, 255, 0);
  border-radius: 10px;
  margin-bottom: 20px;
}
.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus {
  outline: none;
}

.flickity-viewport {
  /* overflow: hidden; */
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  margin-left: -170px;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- flickity-button ---- */

.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: rgb(190, 0, 0);
}

.flickity-button:hover {
  background: white;
  cursor: pointer;
}

.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19f;
}

.flickity-button:active {
  opacity: 0.7;
}

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}

.flickity-button-icon {
  fill: #333;
  color: red;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  top: 50%;
  width: 30px;
  height: 50px;
  border-radius: 1%;
  border: 1px solid black;

  /* background: rgba(255, 0, 0, 0.4); */
  /* vertically center */
  transform: translateY(-50%);
}

.flickity-prev-next-button.previous {
  left: 10px;
}
.flickity-prev-next-button.next {
  right: 10px;
  width: 30px;
  height: 50px;
  /* color: red; */
}
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  /* right: auto; */
  left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;

  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
  color: white;
}

.flickity-rtl .flickity-page-dots {
  direction: rtl;
}

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: white;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.dot:hover {
  background: #fff;
  opacity: 1;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

.carousel-cell {
  margin-bottom: 50px;
}

.flip {
  width: 100%;
  height: 100%;
}

.dot {
  /* margin-bottom: 50px; */
  font-size: 0px;
  margin-right: 10px;
  margin-left: 10px;
  background: transparent;
  border: none;
}
.dot:hover {
  color: rgba(255, 255, 255, 0.2);
  background: transparent;
}
.dot-div {
  display: flex;
  margin-bottom: 40px;

  margin-right: auto;
  margin-left: auto;
}
.each-workout {
  height: 300px;
  width: 200px;
  background: grey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border: 4px double black;
  margin: 0 18px;
  border-radius: 25px;
}

.post-workout-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  position: relative;
}
.workout-time {
  border-top: 1px solid black;
  font-weight: bold;
  text-align: center;
  font-size: 13px;
  margin-bottom: 2px;
  background: rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.workout-name {
  text-align: center;
  border-bottom: 1px solid black;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.3);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.workout-body {
  font-size: 13px;
  text-align: center;
  font-weight: bold;
}

.history-header {
  /* margin-bottom: 40px; */
  margin-top: 40px;
  color: white;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  width: 71%;
  border-bottom: 4px solid white;
  padding-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}

.flicky {
  width: 70%;

  /* margin-right: auto;
  margin-left: auto; */
  padding: 0 15px;
}

.card-back-div {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  text-align: center;
  /* position: relative; */
}

.card-back {
  height: 80px;
  width: 60px;

  /* transform: rotate(20deg); */
}

.card-button {
  border: none;
  background: transparent;
  /* background: red; */
}

.card-back-text {
  margin-top: -85px;
  cursor: pointer;
  border: none;
  background: transparent;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  height: 80px;
  width: 60px;
  opacity: 0;
}

.card-back-text:hover {
  opacity: 1;
}
.fa-edit {
  color: white;
  font-size: 22px;
  margin-left: 5px;
}

.card-edit-div {
  /* background: rgba(255, 0, 0, 0.4); */
  /* background-image: linear-gradient(360deg, #040607 20%, #c3c8ca 190%); */
  width: 30%;
  /* border-right: 3px solid rgba(255, 0, 0, 0.4); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  position: relative;
  border: 5px double rgba(0, 0, 0, 0.9);
}

.card-preview {
  height: 400px;
  width: 310px;
  border-radius: 20px;
  margin-top: 40px;
}

.flick1 {
  /* margin-top: 20px; */
  width: 500px;
  height: 128px;
  border: 10px double rgba(0, 8, 8, 0.479);
  background: rgba(255, 255, 255, 0);
  border-radius: 10px;
  margin-bottom: 40px;
}
.card-picker-button {
  height: 110px;
  width: 83px;
  border: none;
}
.card-to-pick {
  border: 8px solid black;
  height: 110px;
  width: 83px;
  /* border-radius: 10px; */

  /* background: white; */
}
