.container {
  /* background-color: black; */
  position: relative;
  width: 100%;
}

.home-container {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
}
/* floating background */

.floating-card-div {
  position: absolute;
  height: 200px;
  width: 130px;
  border: 2px solid black;
  font-size: 3rem;
  border-radius: 15px; /* think about how we will change this to reflect skins*/
  background: white;
  padding-top: 70px;
  /* animation: float 5s linear infinite; */
  text-align: center;
  margin-left: 10%;
  opacity: 1;
  z-index: 1;
  /* background: rgba(255, 255, 255, 0.3); */
}

.floating-card-div-small {
  display: none;
}

.floating-card-div::before,
.floating-card-div::after {
  content: attr(data-value);
  letter-spacing: 0.1rem;
  font-size: 2rem;
  position: absolute;
}

.floating-card-div::before {
  top: 0.5rem;
  left: 0.5rem;
}

.floating-card-div::after {
  bottom: 0.5rem;
  right: 0.5rem;
  transform: rotate(180deg);
}

/* intro text on home page */
.home-text {
  top: 3rem;
  position: absolute;
  text-align: center;
  color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 15rem;
}

span {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  text-shadow: 2px 2px 3px black, 0 0 5px #fde9e2;
  color: white;
  text-transform: uppercase;
}
.span-hover {
  text-shadow: 2px 2px 3px black, 0 0 5px #fde9e2;
}

/* buttons */
.home-button-div {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  justify-content: center;
  padding-top: 20rem;
  margin-top: 5rem;
}

.home-button {
  background: #64b5ac;
  padding: 1rem 1rem;
  border-radius: 10px;
  display: flex;
  max-height: 5rem;
  min-width: 20rem;
  justify-content: space-between;
  color: white;
  font-size: 1.5rem;
  background: linear-gradient(to left, #64b5ac 50%, #fde9e2 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
  margin: 0rem 2rem;
  text-transform: uppercase;
  font-weight: 900;
}

.home-button:first-child {
  margin-bottom: 2rem;
}
.home-button p {
  font-size: 1.5rem;
  margin-top: 0.6rem;
  margin-left: 5rem;
}

.home-button-img {
  height: 3rem;
  /* padding-left: 3rem; */
}

.home-button:hover {
  color: black;
  transform: scale(1.1);
  background-position-x: left;
}

.login:hover {
  color: white;
  background: #01baef;
}

@media only screen and (max-width: 1235px) {
  .floating-card-div {
    height: 160px;
    width: 104px;
    font-size: 2.3rem;
    padding-top: 3.6rem;
  }
  .floating-card-div::before,
  .floating-card-div::after {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 1035px) {
  .floating-card-div {
    height: 150px;
    width: 97px;
    font-size: 2.1rem;
    padding-top: 3.35rem;
  }
  .floating-card-div::before,
  .floating-card-div::after {
    font-size: 1.3rem;
  }

  .home-button-div {
    margin-top: 0rem;
  }
}

@media only screen and (max-width: 750px) {
  .home-button-div {
    flex-direction: column;
    align-items: center;
  }
  .floating-card-div {
    height: 120px;
    width: 78px;
    font-size: 1.6rem;
    padding-top: 2.7rem;
  }
  .floating-card-div::before,
  .floating-card-div::after {
    font-size: 1.3rem;
  }
}
